alembic==1.0.10
appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
bcrypt==3.1.6
black==19.3b0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.10
MarkupSafe==1.1.1
mccabe==0.6.1
openpyxl==2.6.2
parso==0.4.0
pluggy==0.11.0
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==2.1.1
pylint==2.3.1
python-dateutil==2.8.0
python-editor==1.0.4
python-jsonrpc-server==0.1.2
python-language-server==0.26.1
requests==2.22.0
rope==0.14.0
six==1.12.0
snowballstemmer==1.2.1
SQLAlchemy==1.3.3
toml==0.10.0
typed-ast==1.3.5
urllib3==1.25.2
Werkzeug==0.15.4
wrapt==1.11.1
WTForms==2.2.1
yapf==0.27.0
Pillow==6.0.0
